<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Lavender"
             Shell.NavBarIsVisible="False"
             x:Class="UBSFacil.MainPage">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center" Spacing="25" Padding="30">

            <Image Source="logotipo.png" HeightRequest="150"
                   WidthRequest="150" HorizontalOptions="Center"/>

            <VerticalStackLayout>
                <Label Text="Seja Bem Vindo ao Saúde Fácil" FontSize="28"
                       TextColor="Black" HorizontalTextAlignment="Center" />

                <Label Text="Entrar na sua conta" FontSize="20"
                       TextColor="black" HorizontalTextAlignment="Center" />

                <StackLayout Orientation="Horizontal">
                    <Frame ZIndex="1" HasShadow="True" BorderColor="White"
                           HeightRequest="55" WidthRequest="55" CornerRadius="25">
                        <Image Source="usuario.png" HeightRequest="20" WidthRequest="20" />
                    </Frame>

                    <Frame HasShadow="True" Padding="0" BorderColor="White" HeightRequest="45"
                           HorizontalOptions="FillAndExpand">
                        <Entry x:Name="txt_usuario" Margin="20,0,0,0"
                               VerticalOptions="Center" Placeholder="Usuário" Keyboard="Email" />
                    </Frame>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Frame ZIndex="1" HasShadow="True" BorderColor="White"
                           HeightRequest="55" WidthRequest="55" CornerRadius="25">
                        <Image Source="cadeado.png" HeightRequest="20" WidthRequest="20" />
                    </Frame>

                    <Frame HasShadow="True" Padding="0" BorderColor="white"
                           HeightRequest="45" HorizontalOptions="FillAndExpand">
                        <Entry x:Name="txt_senha" Margin="20,0,0,0" VerticalOptions="Center"
                               Placeholder="Senha" IsPassword="True" />
                    </Frame>
                </StackLayout>

                <Button Text="Entrar" Clicked="Button_Clicked"
                        WidthRequest="120" CornerRadius="25"
                        HorizontalOptions="Center"
                        BackgroundColor="BlueViolet" />

                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                    <Label Text="Não tem cadastro?" TextColor="Gray" />
                </StackLayout>
                <Button Text="Cadastrar" Clicked="Button_Clicked_1"
                     WidthRequest="120" CornerRadius="25"
                     HorizontalOptions="Center"
                     BackgroundColor="Red" />


            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
           


